<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mariamalfoudari/Desktop/classworks%20/ios-cw2-p3.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=320&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=621625469.401678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
